:root {
    --black: #242424;
    --white: white;
    --primary: #ffb703;
    --sky-blue: #219ebc;
    --neon-green: #daf94e;
    --button-hover: #f0f1f3;
    --dark: #212529;
    --blue: #8ecae6;
    --yellow-light: #f7d046;
    --transparent: transparent;
    --grey: #888;
    --gray: #929292;
    --padding_below: 80px;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, #eef2f3, #efeef5, #97bdf5, #a803f5);
    background-size: cover;
    overflow-x: hidden;
}

.section {
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    position: relative;
}

.lp-header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-image: url('resources/banner-image.png');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 50vw rgba(0, 0, 0, .3);
    overflow: hidden;
}

.lp-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.lp-header-content {
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 1s ease-out;
}

.main-heading {
    font-size: 48px;
    font-weight: 700;
    color: var(--white);
}

.subheading {
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}

.content-wrapper {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    animation: fadeInUp 1s ease-out;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.section-heading {
    font-size: 34px;
    font-weight: 700;
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
}

.section-paragraph {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    margin-bottom: 40px;
}

.benefit-section {
    background: none;
}

.benefit-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.benefit-item {
    background-color: var(--white);
    border-radius: 30px;
    padding: 45px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 60px;
    left: 60px;
    border-radius: 10px;
}

.benefit-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--black);
    margin-left: 70px;
}

.benefit-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    margin-left: 70px;
}

.conclusion-box {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for better visibility */
    text-align: center; /* Center align the text */
    margin-top: 20px; /* Add some margin to the top */
}

/* Adjusting text color for better readability */
.conclusion-box .section-paragraph, .conclusion-box .description {
    color: var(--black);
}

.convince-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #333;
}

.quiz-button {
    background-image: linear-gradient(100.2deg, #0056d6, #a803f5);
    border: 1px solid var(--black);
    border-radius: 1120px;
    padding: 10px 20px; /* Reduced padding */
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    color: var(--white);
    font-size: 16px; /* Adjusted font size */
    font-weight: 500;
    color: #eef2f3;
    cursor: pointer;
    text-align: center;
    width: fit-content;
}

.quiz-button:hover {
    background-color: var(--button-hover);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: var(--primary);
}

/* Add a subtle animation to the background */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, #eef2f3, #efeef5, #97bdf5, #a803f5);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    overflow-x: hidden;
}

/* Scroll-triggered animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fade-in-left {
    animation: fadeInLeft 1s ease-out;
}

/* Sticky navigation bar */
/* Sidebar for mobile view */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Open button */
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    display: none;
}

/* Desktop navigation bar */
.navbar {
    position: sticky;
    top: 0;
    background: var(--white);
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    cursor: pointer;
}

.navbar a:hover {
    color: var(--primary);
    cursor: pointer;
}

.navbar .quiz-button {
    padding: 10px 20px;
    width: fit-content;
    color: white;
    cursor: pointer;
}

/* Custom cursor */
body {
    cursor: url('resources/custom-cursor.png'), auto;
}

a:hover {
    cursor: url('resources/custom-cursor-hover.png'), auto;
}

/* Progress bar */
.progress-container {
    width: 100%;
    height: 5px;
    background: #f3f3f3;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.progress-bar {
    height: 5px;
    background: var(--primary);
    width: 0;
}

.conclusion-box .section-paragraph, .conclusion-box .description {
    color: var(--black);
}

.footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

.testimonial-box {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-author-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-text {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 10px;
    padding: 0 10px;
}

.testimonial-author {
    font-size: 14px;
    font-weight: 600;
    color: var (--black);
}

.role-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.role-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    flex-direction: row;
}

.role-item {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px); /* Two items per row with a gap */
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px; /* Add some space between rows */
}

.role-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.role-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.role-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--black);
}

.role-example,
.role-experience,
.role-skills,
.role-salary,
.role-savings,
.role-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
}

.testimonial-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.testimonial-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    flex-direction: row;
}

.testimonial-item {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px); /* Two items per row with a gap */
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px; /* Add some space between rows */
}

.testimonial-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.testimonial-text {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
}

.testimonial-author {
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

.did-you-know {
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 40px; /* Add some space between sections */
}

.icon-and-heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
}

.question-mark-icon {
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

.cost-comparison-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Add space between cost boxes */
    justify-content: space-between;
}

.cost-box {
    background-color: #DEE4F5;
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px; /* Add some space between rows */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #212529;
}

.cost-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.cost-location {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.cost-detail {
    font-size: 16px;
    font-weight: 400;
}

.blueprint-box {
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 40px; /* Add some space between sections */
    max-width: 1200px;
    margin: auto;
}

.blueprint-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.blueprint-text {
    flex: 1;
    padding-right: 20px;
}

.blueprint-subheading {
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0;
}

.blueprint-list {
    list-style: none;
    padding: 0;
}

.blueprint-list li {
    margin-bottom: 10px;
}

.blueprint-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.blueprint-form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--gray);
    font-size: 16px;
    width: 100%;
}

.blueprint-form button {
    align-self: start;
}

.blueprint-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.blueprint-image img {
    max-width: 100%;
    border-radius: 10px;
}

.desktop {
    display: none;
}

.left-align {
    text-align: left;
}

#blueprint-text-heading {
    display: none;
}

.section-heading.gradient-text {
    background-image: linear-gradient(100.2deg, #0056d6, #a803f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.and-more {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark);
    text-align: center;
    margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .lp-header-content {
        padding: 0 15px;
    }
    .content-wrapper, .testimonial-container {
        padding: 0 15px;
    }
    .benefit-item {
        padding: 40px;
    }
}

@media (max-width: 992px) {
    .main-heading {
        font-size: 40px;
    }
    .subheading {
        font-size: 20px;
    }
    .section-heading {
        font-size: 30px;
    }
    .benefit-item {
        width: auto;
    }
}

@media (max-width: 768px) {
    .main-heading {
        font-size: 36px;
    }
    .subheading {
        font-size: 18px;
    }
    .benefit-item {
        width: 90%;
    }

    .role-item {
        width: 90%; /* One item per row on mobile */
    }
    .role-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        gap: 20px;
        flex-direction: column;
        flex-wrap: none;
    }

    .content-wrapper {
        width: 100%;
        max-width: 1200px;
        padding: 0 20px;
        animation: fadeInUp 1s ease-out;
    }

    .testimonial-item {
        width: 90%; /* One item per row on mobile */
    }
    .testimonial-row {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 90%;
        max-width: 1200px;
        gap: 20px;
        flex-direction: column;
    }
    .did-you-know {
        text-align: center;
    }

    .question-mark-icon {
        margin: 0 auto 20px auto;
        display: block;
    }

    .cost-comparison-content {
        flex-direction: column;
        gap: 10px; /* Reduce gap for mobile */
    }

    .cost-box {
        text-align: left;
        margin-bottom: 10px; /* Reduce margin for mobile */
    }

    .blueprint-content {
        flex-direction: column;
    }

    .blueprint-text {
        padding-right: 0;
    }

    .blueprint-form {
        align-items: center;
        width: 100%;
    }

    .blueprint-form input,
    .blueprint-form button {
        width: 95%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
        margin-bottom: 20px;
    }

    .blueprint-image img {
        width: 80%;
    }
    #blueprint-box-heading {
        display: none;
    }

    #blueprint-text-heading {
        display: block;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #333;
        color: white;
        padding: 10px 15px;
        border: none;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        display: block;
        border-radius: 20px;
    }

    .navbar {
        position: sticky;
        top: 0;
        background: var(--white);
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: none;
    }
}

@media (max-width: 576px) {
    .main-heading {
        font-size: 32px;
    }
    .subheading {
        font-size: 16px;
    }
    .benefit-title, .section-heading {
        font-size: 24px;
    }
    .section-paragraph, .benefit-description {
        font-size: 14px;
    }
    .quiz-button {
        padding: 10px 20px;
        width: fit-content;
        align-items: center;
    }
    .benefit-item {
        margin: 0 15px; /* Add margin on left and right */
        width: 80%;
    }
    .benefit-icon {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 60px;
        left: 20px;
        border-radius: 10px;
    }
    .benefit-title {
        font-size: 22px;
        font-weight: 700;
        color: var(--black);
        margin-left: 30px;
    }
      
    .benefit-description {
        font-size: 16px;
        font-weight: 400;
        color: var(--black);
        margin-left: 30px;
    }

    .conclusion-box {
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for better visibility */
        text-align: center; /* Center align the text */
        margin-top: 20px; /* Add some margin to the top */
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #333;
        color: white;
        padding: 10px 15px;
        border: none;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        display: block;
        border-radius: 20px;
    }

    .navbar {
        position: sticky;
        top: 0;
        background: var(--white);
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: none;
    }

    .sidebar a {
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        font-size: 14px;
        color: #fff;
        display: block;
        transition: 0.3s;
        cursor: pointer;
        margin-left: 20px;
    }
    .quiz-button {
        background-image: linear-gradient(100.2deg, #0056d6, #a803f5);
        border: 1px solid var(--black);
        border-radius: 1120px;
        padding: 20px 20px; /* Reduced padding */
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        color: var(--white);
        font-size: 16px; /* Adjusted font size */
        font-weight: 500;
        margin-left: 0px;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
}

/* Animation CSS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fade-in-up {
    animation: fadeInUp 1s ease-out;
}
@media (min-width: 769px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
    }
}
